server {
         listen 80;
         server_name ws.ynzcpd.cn;
         server_name_in_redirect off;

         location / {
             set $v 1.1;
             #if($server_protocol = HTTP){
                set $v 1.0;
             # }
             #proxy_http_version 1.0;
             proxy_set_header X-Forwarded-ProtoVersion $server_protocol;
             proxy_pass http://192.168.0.200:8084;
             proxy_set_header  X-Real-IP  $remote_addr;
             proxy_set_header Host $host;
	     proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
         }
    }
